# http://fluentular.herokuapp.com/

# https://docs.fluentd.org/parser/nginx
# $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"
<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /var/log/fluent/nginx-access.log.pos
  tag nginx.access

  expression /^(?<remote>[^ ]*) (?<host>[^ ]*) (?<user>[^ ]*) \[(?<time>[^\]]*)\] "(?<method>\S+)(?: +(?<path>[^\"]*?)(?: +\S*)?)?" (?<code>[^ ]*) (?<size>[^ ]*)(?: "(?<referer>[^\"]*)" "(?<agent>[^\"]*)"(?:\s+(?<http_x_forwarded_for>[^ ]+))?)?$/
  time_format %d/%b/%Y:%H:%M:%S %z
</source>

# https://docs.fluentd.org/parser/multiline
<source>
  @type tail
  path /var/log/nginx/error.log
  pos_file /var/log/fluent/nginx-error.log.pos
  tag nginx.error

  format multiline
  format_firstline /^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): /
  format1 /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
  multiline_flush_interval 3s
</source>

<filter nginx.*>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

<match nginx.access>
  @type copy
  <store>
    @type file
    path /var/log/fluent/nginx-access/
    symlink_path /var/log/fluent/nginx-access/fluentd.log
  </store>
  <store>
    @type relabel
    @label @NOTIFICATION
  </store>
</match>

# https://github.com/sowawa/fluent-plugin-slack/blob/v0.6.7/example.conf
<match nginx.error>
  @type copy
  <store>
    @type file
    path /var/log/fluent/nginx-error/
    symlink_path /var/log/fluent/nginx-error/fluentd.log
  </store>
  <store>
    @type relabel
    @label @NOTIFICATION
  </store>
</match>

<label @NOTIFICATION>
  <filter nginx.access>
    @type grep
    <regexp>
      key code
      pattern ^[45]\d\d$
    </regexp>
  </filter>
  <filter nginx.access>
    @type record_transformer
    enable_ruby true
    <record>
      message ${record.to_json}
    </record>
  </filter>

  <match nginx.*>
    @type slack
    token "#{ENV['SLACK_TOKEN']}"
    username fluentd-nginx
    icon_emoji :warning:
    channel "#{ENV['SLACK_CHANNEL']}"
    message ":warning: *%s* %s _%s_ @here
```
%s
```
"
    message_keys tag,hostname,time,message
    flush_interval 5s
  </match>
</label>
