# http://fluentular.herokuapp.com/

# https://docs.fluentd.org/parser/nginx
# $remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_forwarded_for"
<source>
  @type tail
  path /var/log/nginx/access.log
  pos_file /var/log/fluentd.pos
  tag nginx.access
</source>

# https://docs.fluentd.org/parser/multiline
<source>
  @type tail
  path /var/log/nginx/error.log
  pos_file /var/log/fluentd.pos
  tag nginx.error

  format multiline
  format_firstline /^\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2} \[\w+\] (?<pid>\d+).(?<tid>\d+): /
  format1 /^(?<time>\d{4}/\d{2}/\d{2} \d{2}:\d{2}:\d{2}) \[(?<log_level>\w+)\] (?<pid>\d+).(?<tid>\d+): (?<message>.*)/
  multiline_flush_interval 3s
</source>

<filter nginx.*>
  @type record_transformer
  <record>
    hostname "#{Socket.gethostname}"
  </record>
</filter>

